<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
           
        }
        .header{
            width: 100%;
            height: 10%;
            background-color: aqua;
            border: 2px solid red
        }
        .navigation-bar{
            /* width: 100%; */
            height: 10%;
            background-color: aqua;
            border: 2px solid red;
            justify-content: space-around;
        }
        .navigation-bar a{
            padding-right: 100px;
        }
        .a{
            text-decoration: none;
        }
        .menu{
            width: 100%;
            height: 80%;
            background-color: aqua;
            border: 2px solid red;
            display: flex;
        }
        .side-bar{
            /* width: 100%;
            height: 10%; */
            width: 15%;
            background-color: aqua;
            border: 2px solid red
        }
        .content{
            /* width: 30%;
            height: 100%; */
            width: 85%;
            background-color: aquamarine;
            border: 2px solid red
        }
        .footer{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid red
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="header">ABES GHAZIABAD</div>
         <div class="navigation-bar">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="register.html">register</a>  
            <a href="contact.html">contact</a>
         </div>

         <div class="menu">
         <div class="side-bar">box4</div>
         <div class="content">box5</div>
         </div>
         <div class="footer">abesec</div>&copy;2025 ABESEC GHAZIABAD</div>
    </div>
    
    
</body>
</html>